# SxHardware_AS

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/sinxin/: TraceCardDLL.java
app/src/main/java/com/sx/manager/: SerialPortManager.java
app/src/main/java/com/sx/service/: Diff_Service.java
app/src/main/java/com/sx/sxhardware/: AppData.java  Arith.java  BaseActivity.java  DifferentDislay.java  MainActivity.java  MainActivity2.java  MainActivityOne.java  PrinterCMD.java  SpinnerAdapter.java  ToastAcitivity.java
app/src/main/java/com/sx/util/: BytesUtil.java  ESCCmd.java  ESCUtil.java  print.txt
app/src/main/java/com/wzx/WeightAPI/: WeightDLL.java
app/src/main/res/layout/: activity_main.xml  activity_main_one.xml  diff_traceinfo.xml  toast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml
config/: config.gradle  keystore.gradle
